# WeTransfer.NET

./: .travis.yml  README.md  WeTransfer.NET.sln
src/: FileInfo.cs  FileTransfer.cs  FileTransferResponse.cs  FileUploadResult.cs  Multipart.cs  PartialFileInfo.cs  WeTransfer.NET.csproj  WeTransferClient.cs
test/: Test.cs  Test.csproj
