<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsTestProject>false</IsTestProject>

    <PackageId>WeTransfer.NET</PackageId>
    <Version>1.0.0</Version>
    <Authors>CodeMyst</Authors>
    <Description>A .NET Standard library that is a wrapper around the WeTransfer API.</Description>
    <PackageLicenseUrl>https://github.com/CodeMyst/WeTransfer.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CodeMyst/WeTransfer.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeMyst/WeTransfer.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
